Zachary karate club network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the ucidata-zachary network: This is the well-known and much-used Zachary karate club network.  The data was collected from the members of a university karate club by Wayne Zachary in 1977.  Each node represents a member of the club, and each edge represents a tie between two members of the club.  The network is undirected.  An often discussed problem using this dataset is to find the two groups of people into which the karate club split after an argument between two teachers. 


More information about the network is provided here: 
http://konect.cc/networks/ucidata-zachary

Files: 
    meta.ucidata-zachary -- Metadata about the network 
    out.ucidata-zachary -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.ucidata-zachary are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:ucidata-zachary,
    title = {Zachary karate club network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/ucidata-zachary}
}

@article{konect:ucidata-zachary,
	author = {Wayne Zachary},
	year = {1977},
	title = {An Information Flow Model for Conflict and Fission in Small Groups},
	journal = {J. of Anthropol. Res.},
	volume = {33},
	pages = {452--473},
}

@article{konect:ucidata-zachary,
	author = {Wayne Zachary},
	year = {1977},
	title = {An Information Flow Model for Conflict and Fission in Small Groups},
	journal = {J. of Anthropol. Res.},
	volume = {33},
	pages = {452--473},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


